.photo-grid{
  display: grid;
  gap: 40px;
  padding: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: row dense;
  background: #FCF8F3;
}

.card{
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35);
  transition: box-shadow .6s;
  cursor: pointer;
  position: relative;
}

.card:hover{
  box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.25);
}

.portrait{
  grid-row-end: span 3;
}

.portrait > .thumbnail{
  width: 100%;
}

.landscape{
  grid-row-end: span 2;
}

.landscape > .thumbnail{
  height: 100%;
}

.thumbnail{
  align-self: center;
}

.doc-title-bar{
  position: absolute;
  bottom: 0;
  width: 100%;
  background: lightgray;
}